# demo-pokemon-trading-battle

./: .gitignore  HELP.md  pom.xml
src/main/java/dev/manuel/demopokemontradingbattle/: DemoPokemonTradingBattleApplication.java
src/main/resources/: application.yml
src/test/java/dev/manuel/demopokemontradingbattle/: DemoPokemonTradingBattleApplicationTests.java  TestDemoPokemonTradingBattleApplication.java  TestcontainersConfiguration.java
